<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>signature</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body style="font-family: 'Montserrat', sans-serif,times new roman;">

    <table style="line-height:2;padding-bottom:11px" cellspacing="0" cellpadding="0" width="400">
        <tr>
            <!-- logo -->
            <td>
                <img width="100" src="https://i.postimg.cc/XN9DLmp1/logo.png" alt="">
            </td>
            <!-- left side -->
            <td>
                <table style="padding-left:20px;"  cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="font-weight:600;font-size:22px">Jenny M. Doe</td>
                    </tr>
                    <tr>
                        <td style="font-weight:300;font-size:12px;">BUSINESS MANAGER</td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" style="border-right:2px solid tomato;padding-right:10px">
                                <tr>
                                    <!-- phone img -->
                                    <td><img width="20" src="https://i.postimg.cc/NGNh49D7/icons8-ringer-volume-48.png" alt=""></td>
                                    <!-- number -->
                                    <td style="padding-left:5px;font-size: 14px;"> +19876543210</td>
                                </tr>
                                <tr>
                                    <!-- phone img -->
                                    <td><img width="13" src="https://i.postimg.cc/bYHW6Dc2/gmail.png" alt=""></td>
                                    <!-- number -->
                                    <td style="padding-left:5px;font-size: 14px;"> info@yourdomain.com</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </td>
            <!-- right side -->
            <td>
                <table style="padding-left: 20px;padding-top: 30px;" cellspacing="0" cellpadding="0">
                    <tr>
                        <!-- logo -->
                        <td style="text-align: right;padding-bottom:7px"><img width="80" src="./Screenshot_2.png" alt=""></td>
                    </tr>
                    <!-- number -->
                    <tr>
                        <td>
                            <table  cellspacing="0" cellpadding="0">
                                <tr>
                                    <!-- phone img -->
                                    <td ><img width="20" src="https://i.postimg.cc/Kj86bxGM/icons8-smartphone-48_(1).png" alt=""></td>
                                    <!-- number -->
                                    <td style="padding-left:5px;font-size: 14px;"> +99876512345</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- web -->
                    <tr>
                        <table style="padding-left: 20px;" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- phone img -->
                                <td><img width="15"  src="https://i.postimg.cc/PqzS70NW/icons8-globe-50.png" alt=""></td>
                                <!-- number -->
                                <td style="padding-left: 10px;font-size: 14px;"> www.yourdomain.com</td>
                            </tr>
                        </table> 
                    </tr>
                </table>
            </td>
        </tr>
        <!-- bottom part -->
        <tr>
            <td>
                <table bgcolor="tomato" style="padding:6px" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width="20" src="https://i.postimg.cc/FHJxB8dn/placeholder-1.png" alt=""></td>

                        <td style="padding-right:20px;color:white;font-size:15px">11 building, Abc Street, Area Name city, country-240078</td>

                        <td style="padding-left:5px"><a target="_blank" href="#"><img width="25" src="https://i.postimg.cc/Pxysykrv/facebook.png" alt=""></a></td>

                        <td style="padding-left:5px"><a target="_blank" href="#"><img width="25" src="https://i.postimg.cc/RFgMzTxn/google_plus.jpg" alt=""></a></td>

                        <td style="padding-left:5px"><a target="_blank" href="#"><img width="25" src="https://i.postimg.cc/j2jVkkLg/twitter.png" alt=""></a></td>
                       
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>

<!-- ID: HES-B02-ID15
    Assignment-47 -->